html
{
}

body {
  margin:0;
  padding:0;
  display: flex;
  flex-direction:column;
  height:100vh;
  overflow: hidden;
  font-family: 'Gloria Hallelujah', cursive;
   

  /*fond ecran*/
  background-image: url("");
  background-color:white;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size:cover;
    }

article
{
     background: rgba(243, 138, 20, 0.8);
	 width:80vw;
	 border-radius: 8px;
	 padding:15px;
	 text-align:justify;
  }

.logo
{
float:right;
max-width:150px;
max-height:150px;
margin:10px;
}

.visuel
{
float:left;
 padding: 0 10px 0 0;
 margin:10px;
 max-width:350px;
max-height:350px;
 }

nav
{	
  display: inline-flex;
  flex-direction:row;
   background: rgba(127, 124, 124, 0.5);
}

header
{
	display:flex;
	flex-direction:column;
	flex-grow:1;
	align-items:center;
}

footer
{
display:flex;
flex-direction:row;
flex-grow:1;
}

footer p
{
	display:flex;
	flex-grow:1;
	align-items:flex-end;
	color:white;
	font-size:0.6em;
	margin:2px;
}

footer a
{
margin:5px;
margin-bottom:0;
}

h1
{
  color:black;
  font-size:2.6em; 
  }

h1,h2,p, strong
{
	font-family: 'Roboto Mono', monospace;
}

article p
{
	font-size:1em;
}

strong
{
	font-size:1.2em;
}

nav ul
{
	display:flex;
	flex-direction:row;
	width:100vw;
	justify-content:stretch;
	margin:0;
	padding:0;
}

nav li
{
	display:flex;
	justify-content:center;
	flex-grow:1;
	font-size:1.3em;
	padding:5px;

	border: 1px dotted;
}

a 
{
	text-decoration:none;
	color:white;
}

a:hover 
{
	text-decoration:none;
	color:gold;
}


main
{
  display:flex;
  width:100vw;
  flex-direction:column;
  flex-grow:8;
  align-items:center;
  align-content:center;
  text-align: center;
  justify-items:center;
  overflow-y: auto;
 }



